AA,24,ATL,1234,ATL,1234,,0,123
AA,24,ATL,1234,SEA,1234,,0,124
AA,24,ATL,1234,LAX,1234,,0,123
AA,24,ATL,1234,DTW,1234,,0,123
AA,24,ATL,1234,MSP,1234,,0,123
AA,24,LAX,1234,DTW,1234,,0,123
AA,24,DTW,1234,SFO,1234,,0,123
AA,24,DTW,1234,FLL,1234,,0,123
AA,24,FLL,1234,LAX,1234,,0,123
AA,24,FLL,1234,MSP,1234,,0,123
AA,24,SFO,1234,DTW,1234,,0,123
AA,24,SFO,1234,CLT,1234,,0,123
AA,24,SEA,1234,SFO,1234,,0,124
AA,24,SFO,1234,EWR,1234,,0,124
AA,24,EWR,1234,SFO,1234,,0,123
AA,24,EWR,1234,MIA,1234,,0,124
AA,24,MSP,1234,DTW,1234,,0,123
AA,24,CLT,1234,MSP,1234,,0,123
AA,24,CLT,1234,BOS,1234,,0,123
AA,24,BOS,1234,MIA,1234,,0,123
AA,24,MIA,1234,IAH,1234,,0,124
AA,24,IAH,1234,IAH,1234,,0,124
